# Cấu hình Server
PORT=3000
NODE_ENV=development

# Cấu hình MongoDB
MONGODB_URI=mongodb://localhost:27017/point_management

# Cấu hình JWT
JWT_SECRET=your_jwt_secret_key
JWT_ISSUER=your_issuer
JWT_AUDIENCE=your_audience
JWT_EXPIRATION=86400

# Cấu hình API bên ngoài
USER_API_URL=http://api-user-service/users 